VITE_SUPABASE_PROJECT_ID="fxjeeulysknibrofbvco"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4amVldWx5c2tuaWJyb2ZidmNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MzA0ODksImV4cCI6MjA4MzIwNjQ4OX0.mvT0f8iCoW1kYXR3rOnOsqQUJ8b544lZ2jWoAfTShCE"
VITE_SUPABASE_URL="https://fxjeeulysknibrofbvco.supabase.co"
